spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://94.241.143.82:5432/userdb
#spring.datasource.username=mpu_admin
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://localhost:5432/user_manager
spring.datasource.username=postgres
spring.datasource.password=postgres

#server.address=94.241.143.82
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
