spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://94.241.143.82:5432/userdb
spring.datasource.username=mpu_admin
spring.datasource.password=test

server.address=94.241.143.82
server.port=2828

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
